<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>
        .acc {
          margin: 0 auto;
          width: 650px;
            border: 1px solid black;
            border-radius: 10px;
            background: lightgrey;
        }
        .acc__card {
          position: relative;
            padding: 0px;
        }
        .acc__title {
          padding: 0.5em 1em;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: darkgreen
        }
        .acc__panel {
          display: none;
            color: green;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px
        }
</style>
    <script>
    $(function() {
      $('.acc__title').click(function(j) {

        var dropDown = $(this).closest('.acc__card').find('.acc__panel');
        $(this).closest('.acc').find('.acc__panel').not(dropDown).slideUp();

        if ($(this).hasClass('active')) {
          $(this).removeClass('active');
        } else {
          $(this).closest('.acc').find('.acc__title.active').removeClass('active');
          $(this).addClass('active');
        }

        dropDown.stop(false, true).slideToggle();
        j.preventDefault();
      });
});
</script>

</head>
<body style="background: lightgreen">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="navbar-brand">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="navbar-brand">
        <a class="nav-link" href="{% url 'garden' %}">My Garden</a>
      </li>

      <li class="navbar-brand">
        <a class="nav-link" href="{% url 'video' %}">Videos</a>
      </li>
        <li class="navbar-brand">
        <a class="nav-link" href="{% url 'reminder' %}">Reminder</a>
      </li>
        <li class="navbar-brand">
        <a class="nav-link" href="{% url 'forum' %}">Forum</a>
      </li>
    </ul>

    <form class="navbar-nav ms-auto">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="content accordion">
  <h1 style="border: 1px solid darkgreen; background: darkgray; border-radius: 10px; padding: 5px; width: 650px; margin-left: 442px; text-align: center; margin-top: 10px; font-family: sans-serif; font-style: italic; color: darkgreen;">Questions:</h1>
    {% for q in questions %}
      <div class="acc accordion-body" style="margin-bottom: 3px">
        <div class="acc__card">
          <div class="acc__title accordion-header">{{ q.creator }}: {{ q.content }}</div>
            {% for a in answer %}
                {% if q.answer == a %}
                    <div class="acc__panel">
                        {{ a.content }}
                    </div>
                {% endif %}
            {% endfor %}
          </div>
        </div>
    {% endfor %}
</div>
</body>
</html>