<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
        .acc {
          margin: 0 auto;
          width: 650px;
            border: 1px solid black;
            border-radius: 10px;
            background: lightgrey;
        }
        .acc__card {
          position: relative;
            padding: 0px;
        }
        .acc__title {
          padding: 0.5em 1em;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: darkgreen
        }
        .acc__panel {
          display: none;
            color: green;
            text-align: center;
            font-family: sans-serif;
            font-size: 20px
        }
    </style>
</head>

<body style="background: lightgreen">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="navbar-brand">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="navbar-brand">
        <a class="nav-link" href="{% url 'garden' %}">My Garden</a>
      </li>

      <li class="navbar-brand">
        <a class="nav-link" href="{% url 'video' %}">Videos</a>
      </li>
        <li class="navbar-brand">
        <a class="nav-link" href="{% url 'reminder' %}">Reminder</a>
      </li>
        <li class="navbar-brand">
        <a class="nav-link" href="{% url 'forum' %}">Forum</a>
      </li>
    </ul>

    <form class="navbar-nav ms-auto">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="col">
    <div class="card-group">
        {% for f in flower %}
            <div class="card m-2" style="border: 1px solid black; border-radius: 5px;">
                <img class="card-img-top" src="{{ MEDIA_URL }}{{ f.image.url }}" style="width: 235px; height: 190px;">
                <div class="card-body">
                    <h5 class="card-title">{{ f.name }}</h5>
                       <p class="card-text text-justify">{{ f.description }}</p>
                </div>
                    <div class="card-footer">
                        Category: {{ f.category }}
                    </div>
            </div>
        {% endfor %}
    </div>
</div>

<a href="{% url 'flowerForm' %}" class="btn btn-dark btn-lg" role="button" style="margin-left: 50px">Add new flower</a>
<div class="content accordion">
  <h1 style="border: 1px solid darkgreen; background: darkgray; border-radius: 10px; padding: 5px; width: 650px; margin-left: 435px; text-align: center; margin-top: 10px; font-family: sans-serif; font-style: italic; color: darkgreen">Search by category</h1>
    {% for c in category %}
      <div class="acc accordion-body" style="margin-bottom: 3px">
        <div class="acc__card">
          <div class="acc__title accordion-header">{{ c.name }}</div>
            {% for f in flower %}
                {% if f.category == c %}
                    <div class="acc__panel">
                        {{ f.name }}
                    </div>
                {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
    {% endfor %}
</div>

<script>
    $(function() {
  $('.acc__title').click(function(j) {

    var dropDown = $(this).closest('.acc__card').find('.acc__panel');
    $(this).closest('.acc').find('.acc__panel').not(dropDown).slideUp();

    if ($(this).hasClass('active')) {
      $(this).removeClass('active');
    } else {
      $(this).closest('.acc').find('.acc__title.active').removeClass('active');
      $(this).addClass('active');
    }

    dropDown.stop(false, true).slideToggle();
    j.preventDefault();
  });
});
</script>

</body>
</html>